<!doctype html>
<html lang="en-GB" dir="ltr" class="no-js">
<head>

	<!-- Technical metadata -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Content metadata -->
	<meta name="robots" content="noindex, nofollow">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/css/stylesheet.css">

	<!-- Preload JavaScript -->
	<script>var h = document.querySelector('html');h.classList.remove('no-js');h.classList.add('js');</script>
	<script src="/js/preload.js"></script>

	<!-- Page title -->
	<title>Severn Bronies Streamer</title>

</head>
<body data-theme="severn">

	<div class="wrapper">
		<div class="viewer">
			<div class="viewer__size"></div>
			<iframe class="viewer__iframe" id="viewer" src="about:blank"></iframe>
		</div>
		<div class="tweetstream" id="tweetstream">
		</div>
		<div class="schedule">
			<div class="schedule__title">Coming up</div>
			<ul class="schedule__list" id="schedule"></ul>
		</div>
	</div>

	<!-- Postload JavaScript -->
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/vendor.js"></script>
	<script src="/js/scripts.js"></script>

<!--
               _.
            ;=',_
           S" .--`   LIVE
          sS  \__    YOUR
       __.' ( \-\   DREAMS
    _=/    _./-\/
   ((\( /-'   -'l
    ) |/ \\
  snd  \\  \
        `~ `~
-->

</body>
</html>
